server {
    listen 80;

    client_max_body_size 100M;

    # Servir archivos estáticos de Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Dejar pasar las solicitudes a la API tal cual
    location /api/ {
        proxy_pass http://node-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}